# DNN.ActiveDirectory

./: .gitignore  ActiveDirectory.dnn  AssemblyInfo.vb  DotNetNuke.Authentication.ActiveDirectory.sln  DotNetNuke.Authentication.ActiveDirectory.vbproj  LICENSE  Login.ascx  Login.ascx.designer.vb  Login.ascx.vb  README.md  ReleaseNotes.txt  Settings.ascx  Settings.ascx.designer.vb  Settings.ascx.vb  StartUp.vb  Startup.vb  TestCases.txt  UpgradeLog.htm  WindowsSignin.aspx  WindowsSignin.aspx.designer.vb  WindowsSignin.aspx.vb  install.css  license.txt  packages.config  source.tar  trusterror.htm  version.txt
App_LocalResources/: Login.ascx.resx  Settings.ascx.resx
BuildScripts/: MSBuild.Community.Tasks.Targets  ModulePackage.targets
Components/: AuthenticationController.vb  AuthenticationProvider.vb  IAuthenticationObjectBase.vb
Components/Common/: AuthenticationMode.vb  AuthenticationStatus.vb  LogInfo.vb  ObjectClass.vb
Components/Config/: ApplicationPool.vb  ConfigInfo.vb  Configuration.vb
Components/Groups/: GroupController.vb  GroupInfo.vb
Components/Interfaces/: IAuthenticationController.vb  IAuthenticationProvider.vb  IConfiguration.vb  IGroupController.vb  IUserController.vb
Components/Users/: ADUserInfo.vb  UserController.vb  UserInfo.vb
Documentation/: Documentation.html
HttpModule/: AuthenticationModule.vb
Providers/: serviceProvider.vb
Providers/ADSIProvider/: ADSIProvider.vb  ConfigInfo.vb  Configuration.vb  CrossReferenceCollection.vb  Domain.vb  Search.vb  Utilities.vb
Providers/ADSIProvider/Interfaces/: IConfiguration.vb  IUtilities.vb
